# googlecode

./: .classpath  .project  README.md  TODO.txt  pom.xml
edu.itee.antipodes/: .classpath  .project  build.properties  build.xml
edu.itee.antipodes/src/main/java/: hibernate.properties
edu.itee.antipodes/src/main/java/NET/webserviceX/www/: CurrencyConvertorSoap12Stub.java
edu.itee.antipodes/src/main/java/edu/itee/antipodes/domain/: AccountUser.java  Activity.java  ContactOperator.java  Image.java  ListedTour.java  Location.java  MonthlyFee.java  SessionHolder.java  Tour.java  TourActivity.java  TourDate.java  TourOperator.java  UniversalBean.java  UserMessage.java
edu.itee.antipodes/src/main/java/edu/itee/antipodes/repository/: AccountUser.hbm.xml  AccountUserDao.java  AccountUserDaoHibernate.java  Activity.hbm.xml  ActivityDao.java  ActivityDaoHibernate.java  CustomerSearchDaoHibernate.java  DaoManager.java  Image.hbm.xml  ImageDao.java  ImageDaoHibernate.java  JdbcTourDao.java  ListedTour.hbm.xml  ListedTourDao.java  ListedTourDaoHibernate.java  Location.hbm.xml  LocationDao.java  (+16 more)
edu.itee.antipodes/src/main/sql/: createTables.sql  dropTables.sql  insertData.sql
edu.itee.antipodes/src/main/webapp/: index.jsp  style.css
edu.itee.antipodes/src/main/webapp/WEB-INF/: antipodes-application-config.xml  antipodes-servlet-config.xml  jasperReports-servlet.xml  tiles-defs.xml  web.xml
edu.itee.antipodes/src/main/webapp/WEB-INF/classes/: hibernate.properties  jdbc.properties  messages.properties  views.properties
edu.itee.antipodes/src/main/webapp/WEB-INF/reports/: billingTourOperators.jasper  billingTourOperators.jrxml  detectingAbuse.jasper  detectingAbuse.jrxml  monitoringSearchCriteriaUtilisation.jasper  monitoringSearchCriteriaUtilisation.jrxml  monitoringSystemUtilisation.jasper  monitoringSystemUtilisation.jrxml
edu.itee.antipodes/src/main/webapp/WEB-INF/taglibs/: currency.tld
edu.itee.antipodes/src/main/webapp/WEB-INF/tiles/: baseLayoutAdmin.jsp  baseLayoutCustomer.jsp  baseLayoutGeneral.jsp  customerHeader.jsp  footer.jsp  generalHeader.jsp  headerCustomer.jsp  headerGeneral.jsp  link.jsp  menuAdmin.jsp  menuCustomer.jsp  menuTO.jsp
edu.itee.antipodes/src/main/webapp/WEB-INF/views/: SAhome.jsp  SAlogin.jsp  TOhome.jsp  TOlogin.jsp  accessDenied.jsp  addAccount.jsp  addCompanyInfo.jsp  annoformaddexample.jsp  annoformexample.jsp  annoinventoryexample.jsp  annoselecttourexample.jsp  annotationexample.jsp  contactTourOperator.jsp  form.jsp  include.jsp  inventoryexample.jsp  jasperexample.jsp  loginFail.jsp  navlinks.jsp  produceReport.jsp  search.jsp  thanks.jsp  tourInfo.jsp
edu.itee.antipodes/src/main/webapp/WEB-INF/views/admin/: SAhome.jsp  accountList.jsp  addAccount.jsp  billTourOperator.jsp  deleteAccount.jsp  detectAbuse.jsp  editAccount.jsp  editAccountList.jsp  editGlobalListActivity.jsp  editGlobalListLocation.jsp  feeList.jsp  globalListActivity.jsp  globalListLocation.jsp  maintainLink.jsp  maintainSearchCriteria.jsp  manageFee.jsp  monitorSearchCriteriaUtil.jsp  monitorSystemUtil.jsp
edu.itee.antipodes/src/main/webapp/WEB-INF/views/customer/: aboutUs.jsp  browseTours.jsp  companyInfo.jsp  contactTourOperator.jsp  contactUs.jsp  search.jsp  searchResult.jsp  tourInfo.jsp
edu.itee.antipodes/src/main/webapp/WEB-INF/views/operator/: TOhome.jsp  addCompanyInfo.jsp  addTour.jsp  addTourActivity.jsp  addTourDate.jsp  addTourInfo.jsp  addTourLocation.jsp  alignTour.jsp  alignTourList.jsp  changePassword.jsp  deleteTour.jsp  editCompanyInfo.jsp  editTour.jsp  editTourDate.jsp  tourActivityList.jsp  tourDateList.jsp  tourList.jsp  tourLocationList.jsp  updateCompanyInfo.jsp  updateTourInfo.jsp  updateTourInfoList.jsp  uploadImages.jsp  userManual.jsp
edu.itee.antipodes/src/main/webapp/WEB-INF/views/security/: accessDenied.jsp  error.jsp  forgotPassword.jsp  login.jsp  loginFail.jsp  redirect.jsp  success.jsp
edu.itee.antipodes/src/main/webapp/css/: style.css
edu.itee.antipodes/src/main/webapp/img/: Thumbs.db
edu.itee.antipodes/src/main/webapp/js/: editor.js  gmap4.js  maintainLink.js  nicEdit.js  polylines.js  routes.js  search.js  tourInfo.js
edu.itee.antipodes/src/main/webapp/js/dataTables/: demo_table_jui.css
edu.itee.antipodes/src/main/webapp/js/gmap/: routes.js  routes.jsp  search.js  search.jsp  tourInfo.js
edu.itee.antipodes/src/main/webapp/xml/: data.xml  data2.xml  polylines.xml  polytest.xml  routes.jsp  search.jsp  search.xml
mavenspring/: pom.xml  readme.txt
mavenspring/mavenspring/: notes.txt
mavenspring/mavenspring/src/main/resources/: messages.properties
mavenspring/mavenspring/src/main/sql/: create-tables.sql  drop-tables.sql  insert-data.sql
mavenspring/mavenspring/src/main/webapp/WEB-INF/spring/: root-config.xml
mavenspring/mavenspring/src/main/webapp/WEB-INF/views/: anno.jsp  time.jsp  welcome.jsp
mavenspring/mavenspring/src/main/webapp/scripts/: myscripts.js
mavenspring/mavenspring/src/main/webapp/styles/: mystyles.css
mavenspring/src/main/java/com/mycompany/web/: AnnoController.java  HibernateController.java
mavenspring/src/main/resources/: database.properties
mavenspring/src/main/webapp/WEB-INF/: web.xml
mavenspring/src/main/webapp/WEB-INF/spring/: mvc-config.xml
mavenspring/src/main/webapp/WEB-INF/views/: hibernate.jsp  uncaughtException.jsp
mavenspring/src/main/webapp/WEB-INF/views/template/: beginHtml.jsp  endHtml.jsp  footer.jsp
mavenspring/src/test/java/com/mycompany/domain/: BookTest.java
mavenspring/src/test/java/com/mycompany/web/: AnnoControllerTest.java  ServicesControllerTest.java
my-springmvc/: .project  LICENSE.txt  pom.xml
my-springmvc/src/main/java/com/mycompany/web/: AnnoController.java
my-springmvc/src/main/webapp/: index.jsp
my-springmvc/src/test/java/com/mycompany/web/: HelloControllerTest.java
site-clusters/: pom.xml
site-clusters/src/main/webapp/: index.html
site-clusters/src/main/webapp/WEB-INF/: web.xml
site-clusters/src/main/webapp/css/: debug.css  imports.css  searchbar.css
site-clusters/src/main/webapp/javascript/: links.js  searchbar.js
(+321 files in other folders)
