hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@oracle.students.itee.uq.edu.au:1521:iteeo
#hibernate.connection.url = jdbc:oracle:thin:@oracle-server.local:1521:xe
hibernate.connection.username = s4208528
hibernate.connection.password = csse3005a
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
hibernate.show_sql = true
hibernate.format_sql = true