# Ant properties for building edu.itee.antipodes

tomcat.home=C:/Documents and Settings/s4208528/Desktop/Tomcat
deploy.path=${tomcat.home}/webapps

tomcat.manager.url=http://localhost:8090/manager
tomcat.manager.username=admin
tomcat.manager.password=password

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@oracle.students.itee.uq.edu.au:1521:iteeo
db.user=s4208528
db.pw=csse3005a
db.scripts=src/main/sql

# Other possible configurations for appserver.home:
# - winxp C:/Program Files/Apache Software Foundation/Tomcat 6.0
# - ubuntu /home/luke/Software/apache/tomcat
# - network G:/csse3005A/apache-tomcat-6.0.18
# - mac /Applications/tomcat
# - springsource C:/programs/springsource/tc-server-6.0.20.C

# Other possible configurations for appserver.lib:
# - for Tomcat 5 use $appserver.home}/server/lib
# - for Tomcat 6 use $appserver.home}/lib

# Other possible configurations for db.url:
# - home jdbc:oracle:thin:@localhost:1521:xe
# - uni jdbc:oracle:thin:@oracle.students.itee.uq.edu.au:1521:iteeo