<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-springmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Maven Webapp 'my-springmvc'</name>
  <description>This is a fun whimsy to put together a Maven based Spring
    project.</description>
  <url>http://maven.apache.org</url>

  <!-- Spring EBR Repository -->
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <!-- Shared version number properties -->
  <properties>
    <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Spring framework -->

    <!--
      Core utilities used by other modules. Define this if you use Spring
      Utility APIs (org.springframework.core.*/org.springframework.util.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!--
      Web app development utilities common across Servlet/Portlet environments
      (depends on core, beans, context) Define this if you use Spring MVC, or
      wish to use Struts, JSF, or another web framework with Spring
      (org.springframework.web.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!--
      Spring MVC for Servlet Environments (depends on core, beans, context, web)
      Define this if you use Spring MVC with a Servlet Container such as Apache
      Tomcat (org.springframework.web.servlet.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!--
      Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and
      iBatis. (depends on core, beans, context, transaction) Define this if you
      need ORM (org.springframework.orm.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>my-springmvc</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat6</server>
          <path>/my-springmvc</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
